PORT=3001
TWITTER_CLIENT_ID=your_twitter_client_id_here
TWITTER_CLIENT_SECRET=your_twitter_client_secret_here
TWITTER_REDIRECT_URI=http://localhost:5173/auth/twitter/callback
FIRESTARTER_API_BASE_URL=https://api2.khanhdev.tech/api/v1/trustcore
